// ONLINE
DB_CONNECTION=mysql
DB_HOST=transparencia.arksoft-angola.com
DB_PORT=3306
DB_DATABASE=transparencia_api_db
DB_USERNAME=transparencia_user
DB_PASSWORD=.5i+v2k%94U.

// OFFLINE
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=transparencia_db
DB_USERNAME=transparencia_user_db
DB_USERNAME=root
DB_PASSWORD=
