// ONLINE
DB_CONNECTION=mysql
DB_HOST=transparencia.arksoft-angola.com
DB_PORT=3306
DB_DATABASE=transparencia_api_db
DB_USERNAME=transparencia_user
DB_PASSWORD=.5i+v2k%94U.

// OFFLINE
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=transparencia_db
DB_USERNAME=root
DB_PASSWORD=

// EMAIL TESTE
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME="948manuel@gmail.com"
MAIL_PASSWORD="hczh haeq frvq kvdj"
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="948manuel@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

// EMAIL ONLINE


// EMAIL ORIGINAL
MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
