APP_NAME="Transparência"
APP_ENV=local
APP_KEY=base64:AbicQCRx+nxValSjD3uWyXcJmZpfoqrg36f0wKa2pX8=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
API_HOST=transparencia.arksoft-angola.com
DB_USERNAME_ONLINE=transparencia_user_db
DB_PASSWORD_ONLINE=Xg6XG6[d%uHN

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=transparencia_db
DB_USERNAME=root
#DB_PASSWORD=           #admiro
DB_PASSWORD=4080?Manuel #manuel


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=transparencia.arksoft-angola.com

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME="948manuel@gmail.com"
MAIL_PASSWORD="hczh haeq frvq kvdj"
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="948manuel@gmail.com"
MAIL_FROM_NAME="Transparência"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

L5_SWAGGER_BASE_PATH=/api
L5_SWAGGER_ROUTE_NAME=swagger
L5_SWAGGER_OUTPUT_DIR=public/docs
L5_SWAGGER_API_V3=true
L5_SWAGGER_DOCS=/docs
L5_SWAGGER_VIEWS=resources/views/vendor/l5-swagge

L5_SWAGGER_SCHEME=http
L5_SWAGGER_HOST=localhost:8000

JWT_SECRET=0tSIz8AvcPuNi5fBPYeKvzdcjIKpjtbBmnjCXQtr59ENm0C997Isetv6klEMrLEX
